* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: 1px blue solid;
}

body {
  background-color: #0f0f0f;
  color: white;
  font-family: sans-serif;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: 15vh 85vh;
  grid-template-areas:
    "arriba arriba"
    "lado contenido";
  overflow-x: hidden;
  gap: 10px;
}

.cabecera {
  display: flex;
  justify-content: space-between;
  grid-area: arriba;
  background: linear-gradient(
    45deg,
    rgb(255, 111, 111) 0%,
    rgb(127, 127, 0) 50%,
    rgb(97, 97, 255) 100%
  );
}

.cabecera-contenedor {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}

.medio {
  width: 732px;
}

.sidebar {
  grid-area: lado;
  background-color: cadetblue;
  z-index: 10000;
  transition: all 0.3s ease-in-out;
}

.sidebar:hover {
  scale: 1.1;
}

.sidebar-btn {
  padding: 10px;
  margin: 10px 0;
  transition: all 0.3s ease-in-out;
}

.sidebar-btn {
  padding: 10px;
  margin: 10px 0;
  transition: all 5s ease-in-out;
}

.sidebar-btn:hover {
  animation: girar 1s infinite ease-in-out;
  translate: 200px 0;
}

@keyframes girar {
  50% {
    rotate: -360deg;
  }
  0%,
  100% {
    rotate: 0deg;
  }
}
.content {
  grid-area: contenido;
  background-color: rgb(24, 10, 0);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  translate: 100vh 0;
  opacity: 0;
  animation: entrada 2s ease-in-out forwards;
}

@keyframes entrada {
  to {
    translate: 0 0;
    opacity: 1;
  }
}

.content-caja {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.content-img {
  overflow: hidden;
  height: 80%;
}

.content-img > img {
  object-fit: cover;
  transition: scale 0.3s ease-in-out;
}

.content-img > img:hover {
  scale: 3;
}

.texto {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 700px) {
  body {
    grid-template-columns: 100%;
    grid-template-rows: 10vh 20vh 70vh;
    grid-template-areas: none;
  }
  .cabecera {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  .sidebar {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  .content {
    grid-column: 1/-1;
    grid-row: 3/-1;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 1fr);
  }
}
