<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NationalDAW</title>
    <link rel="shortcut icon" href="Animales/hwshilm4q8d51.jpg" type="image/x-icon">
    <link rel="stylesheet" href="animales.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Signika:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" crossorigin=" anonymous">
</head>


<body>
    <header>
        <div class="logo">
            <h1 class="headerTitle">National<span class="naranja">DAW</span></h1>
        </div>
        <nav class="cabecera">
            <ul class="menu">
                <li><a href="#" class="texto">Inicio</a></li>
                <li><a href="#" class="texto">Servicios</a></li>
                <li><a href="#" class="texto">Sobre Nosotros</a></li>
                <li><a href="#" class="texto">Contacto</a></li>
                <li><a href="#"><i class="fa-solid fa-circle-info"></i></a></li>

            </ul>
        </nav>
    </header>
    <main>
        <div class="texto1">
            <h1 class="titulos">El gato <span class="naranja">nocturno</span></h1>
        </div>
        <div><img src="Animales/4.jpg" class="imagen2"></div>
        <div><img src="Animales/1.jpg" class="imagen"></div>
        <div class="texto1">
            <h1 class="titulos">El tigre <span class="naranja">salvaje</span></h1>
        </div>
        <div class="espacio"></div>
    </main>
    <footer>
        <div class="redessociales">
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <p>&copy; 2024 Mi Sitio Web - Todos los derechos reservados</p>
    </footer>

</body>

</html>