* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  

body {
    background-color: #0D0D0D;
    color: azure;
    margin: 20px;
    font: 'fuente';

}

header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 12px;
}

.headerTitle{
    font-family: "Mulish";
}

.logo h1 {
    margin: 0;
}

.menu{
    list-style: none;
    display: flex;
}


.menu li .texto{
    font-family: "Signika";
}

.fa-circle-info{
    font-size: 22px;
}

.cabecera ul li {
    margin-left: 20px;
}

.cabecera ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.cabecera ul li a img{
    height: 25px;
    width: 50px;
}

.cabecera ul li a:hover {
    color: #f1c40f;
}

.texto1 {
    color: azure;
    width: 50%;
    height: 600px; 
    text-align: center;
    position: relative;
    float: left;
}
.titulos{
    font-family: "Khula";
    text-align: center;
    padding: 29%;
    height: 100%;
    background-color: #0D0D0D;
}
.espacio{
    height: 60px; 

}

.imagen, .imagen2 {
    width: 50%;
    height: 600px;
    position: relative;
    float: left;
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    float: left;
    width: 100%;


}
.redessociales {
    margin-bottom: 10px;
}

.redessociales a {
    color: white;
    font-size: 20px;
    margin: 0 10px;
    text-decoration: none;
}

.redessociales a:hover {
    color: #f1c40f;
}

footer p {
    font-family: "Signika";
    margin-top: 10px;
    font-size: 14px;
}

.naranja{
    color: #f1c40f;
}
